Book/MainWindow.xaml

<Window x:Class="Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <WrapPanel>
            
            <StackPanel>
                <TextBlock Width="100" Height="30" Text="Name"></TextBlock>
                <TextBlock Width="100" Height="30" Text="Author"></TextBlock>

            </StackPanel>
        <StackPanel>
            <TextBox Width="100" Height="30"></TextBox>
            <TextBox Width="100" Height="30"></TextBox>
        </StackPanel>
            <StackPanel>
                <Button Width="100" Height="30" Content="Add"></Button>
                <Button Width="100" Height="30" Content="Remove"></Button>
                <Button Width="100" Height="30" Content="Update"></Button>
                <Button Width="100" Height="30" Content="Delete"></Button>
            </StackPanel>
        </WrapPanel>
                <ListView Width="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="90">
                    <ListView.View >
                        <GridView >
                    <GridViewColumn Header="No" Width="30"></GridViewColumn>
                    <GridViewColumn Header="Name" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Author" Width="100"></GridViewColumn>
                </GridView>
                    </ListView.View>
                </ListView>
    </Grid>
</Window>
